// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    private static void merge(int []arr,int low,int mid,int high){
        ArrayList<Integer> temp = new ArrayList<>();
        int left=low;
        int right=mid+1;
        while(left<=mid && right <=high){
            if(arr[left]<=arr[right]){
                temp.add(arr[left]);
                left++;
            }else{
                temp.add(arr[right]);
                right++;
            }
        }
        
        while(left<=mid){
            temp.add(arr[left]);
            left++;
        }
        while(right<=high){
            temp.add(arr[right]);
            right++;
        }
        int tempSize=temp.size();

        for(int i=0;i<tempSize;i++){
            arr[low+i]=temp.get(i);
        }
    }
    private static void mergeSort(int[] arr,int low,int high){
        if(low>=high)return;
        int mid=(low+high)/2;
        mergeSort(arr,low,mid);
        mergeSort(arr,mid+1,high);
        merge(arr,low,mid,high);
    }
    public static void main(String[] args) {
       int[] arr={20,3,24,7,22,6,3,67,5,12,68,1,4,2,2,13,3};
       int n=arr.length;
       mergeSort(arr,0,n-1);
       for(int a:arr){
           System.out.print(a+" ");
       }
    }
}
